if __name__=="__main__":
  print("Welcome to Calculator")
  num1=int(input("Enter first number"))
  num2=int(input("Enter second number"))
  while True:
    print("Choose the operator")
    operator=input("Enter the operator")
    if operator=="+":
      print(num1+num2)
      break;
    elif operator=="-":
      print(num1-num2)
      break;
    elif operator=="*":
      print(num1*num2)
      break;
    elif operator=="/":
      print(num1/num2)
      break;
    else:
      print("Invalid opeartor")
      break;
    